# SpectrumClubTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spectrum/clubtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spectrum/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectrum/clubtask/: MainActivity.kt
app/src/main/java/com/spectrum/clubtask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/spectrum/task/: ClubHomeActivity.kt
app/src/main/java/com/spectrum/task/adapter/: CompanyAdapter.kt  MemberAdapter.kt
app/src/main/java/com/spectrum/task/api/: ClubApi.kt  NetworkModule.kt
app/src/main/java/com/spectrum/task/helper/: TaskHelper.kt
app/src/main/java/com/spectrum/task/main/: ClubFragment.kt  ClubViewModel.kt  CompanyFragment.kt  CompanyViewModel.kt  MemberFragment.kt  MemberViewModel.kt
app/src/main/java/com/spectrum/task/model/: ClubCompanyResponse.kt  Member.kt  Name.kt
app/src/main/res/layout/: club_fragment.xml  club_home_activity.xml  company_item.xml  member_fragment.xml  member_item.xml  member_sort_layout.xml  sort_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spectrum/clubtask/: ExampleUnitTest.kt
app/src/test/java/com/spectrum/task/: ExampleUnitTest.kt
