// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0'

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.1.0-rc01'
    cardVersion = '1.0.0'
    coroutines_version = '1.2.1'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    core_ktx = '1.1.0'
    constraintlayout = "1.1.3"
    fragmentKtxVersion = '1.1.0-rc01'
    picasso = '2.71828'
    koin_version = '1.0.2'
    //network
    retrofit2_version = '2.5.0'
    retrofit2_converter_version = '2.5.0'
    retrofit2_adapter_version = '2.5.0'
    retrofit2_logging_version = '3.9.1'
    rxjava_version = '2.2.7'
    rxandroid_version = '2.1.1'
}
